Object Boolean {
    \defined? {
    test:
        !: Boolean defined?
        !: Boolean
        !: Boolean() defined?
        !: Boolean()
        bool := Boolean()
        !: bool defined?
        !: bool
        bool value = false
        ?: bool defined?
        !: bool
    }

    \`==` {
    inputs:
        (value)
    test:
        ?: false == false
        ?: false == no
        ?: no == no
        ?: true == true
        ?: true == yes
        ?: yes == yes
        ?: true != false
        ?: Boolean() == false
    }

    \hash {
    test:
        ?: Boolean hash == Boolean() hash
        ?: Boolean() hash == false hash
        ?: false hash == false hash
        ?: true hash == true hash
    }
test:
//    ?: origin == Object
//    ?: parent == Object

    !: Boolean
    !: Boolean()
    ?: Boolean(true)
    !: Boolean(false)
    ?: true
    !: false
    ?: yes
    !: no
}
