Object Character {
    \defined? {
    test:
        !: Character defined?
        !: Character() defined?
        char := Character()
        !: char defined?
        !: char
        char value = 'a'
        ?: char defined?
        ?: char
    }

    \`==` {
    inputs:
        (value)
    test:
        ?: 'a' == 'a'
        !: 'a' == 'A'
        ?: 'a' == "a"
        ?: "a" == 'a'
        ?: ConversionException throw? { 'a' == "ab" }
    }

    \`<=>` {
    inputs:
        (value)
    test:
        ?: 'a' <=> 'a' == 0
        ?: 'a' <=> 'b' == -1
        ?: 'a' < 'b'
        ?: 'b' <=> 'a' == 1
        ?: 'b' > 'a'
        ?: 'a' <=> "a" == 0
        ?: "a" <=> 'a' == 0
        ?: ConversionException throw? { 'a' <=> "ab" }
    }

    \hash {
    test:
        ?: Character hash == Character() hash
        ?: 'a' hash == 'a' hash
        ?: '\n' hash == '\n' hash
    }
test:
//    ?: origin == Object
//    ?: parent == Object

    !: Character
    !: Character()
    ?: Character(0)
    ?: ' '

    ?: ConversionException throw? { Character(true) }
    !: Character?(true)
    ?: Character(65) == 'A'
    ?: Character?(65) == 'A'
    ?: Character("A") == 'A'
    ?: Character?("A") == 'A'
    ?: ConversionException throw? { Character("AA") }
    !: Character?("AA")
}
