Object Dictionary {
    \fork {
    test:
        dict := Dictionary()
        dict["a"] := 1
        dict["b"] := 2
        dict["c"] := 3
        dict2 := dict fork
        ?: Text(dict2) == "1 2 3"
        dict["b"] = -2
        ?: Text(dict) == "1 -2 3"
        ?: Text(dict2) == "1 -2 3"
        dict2["c"] = -3
        ?: Text(dict2) == "1 -2 -3"
        ?: Text(dict) == "1 -2 3"
    }

    \copy {
    test:
        dict := Dictionary()
        dict["a"] := 1
        dict["b"] := 2
        dict["c"] := 3
        dict2 := dict copy
        ?: Text(dict2) == "1 2 3"
        dict["b"] = -2
        ?: Text(dict) == "1 -2 3"
        ?: Text(dict2) == "1 2 3"
        dict2["c"] = -3
        ?: Text(dict2) == "1 2 -3"
        ?: Text(dict) == "1 -2 3"
    }

    // --- Iterable ---

    \iterator {
    test:
        dict := Dictionary()
        dict["a"] := 1
        dict["b"] := 2
        dict["c"] := 3
        iter := dict iterator
        ?: iter source === dict
        ?: iter read?
        ?: iter read == 1
        ?: iter read! == 1
        ?: iter read! == 2
        ?: iter read! == 3
        ?: IndexOutOfBoundsException throw? { iter read }
        ?: IndexOutOfBoundsException throw? { iter read! }
        !: iter read?
    }

    \contains? {
    test:
        !: Dictionary contains?(7)
        !: Dictionary() contains?(7)
        dict := Dictionary()
        !: dict contains?(7)
        dict["a"] := 3
        !: dict contains?(7)
        dict["b"] := 7
        ?: dict contains?(7)
    }

    \count {
    test:
        ?: Dictionary count(7) == 0
        ?: Dictionary() count(7) == 0
        dict := Dictionary()
        ?: dict count(7) == 0
        dict["a"] := 3
        ?: dict count(3) == 1
        ?: dict count(7) == 0
        dict["b"] := 7
        ?: dict count(7) == 1
        dict["c"] := 3
        ?: dict count(3) == 2
        ?: dict count(7) == 1
        dict["d"] := 7
        ?: dict count(7) == 2
    }

    \size {
    test:
        ?: Dictionary size == 0
        ?: Dictionary() size == 0
        dict := Dictionary()
        dict["a"] := 1
        ?: dict size == 1
        ?: dict() size == 1
        dict["b"] := 2
        ?: dict size == 2
        dict["b"] >>
        ?: dict size == 1
        dict["a"] >>
        ?: dict size == 0
        dict["a"] := 1
        dict["b"] := 2
        ?: dict size == 2
        dict2 := dict()
        ?: dict2 size == 2
        dict2["c"] := 3
        ?: dict2 size == 3
        dict2["c"] >>
        ?: dict2 size == 2
        dict2["b"] = "!"
        dict2["a"] >>
        ?: dict2 size == 1
        dict2["b"] >>
        ?: dict2 size == 0
    }

    \empty? {
    test:
        ?: Dictionary empty?
        ?: Dictionary() empty?
        dict := Dictionary()
        ?: dict empty?
        dict["a"] := 1
        !: dict empty?
        dict["b"] := 2
        !: dict empty?
        dict["a"] >>
        !: dict empty?
        dict["b"] >>
        ?: dict empty?
    }

    \first {
    test:
        dict := Dictionary()
        ?: IndexOutOfBoundsException throw? { dict first }
        !: dict first?
        dict["a"] := 1
        ?: dict first? == 1
        dict["b"] := 2
        dict["c"] := 3
        ?: dict first == 1
    }

    \last {
    test:
        dict := Dictionary()
        ?: IndexOutOfBoundsException throw? { dict last }
        !: dict last?
        dict["a"] := 1
        ?: dict last? == 1
        dict["b"] := 2
        dict["c"] := 3
        ?: dict last == 3
    }
test:
//    ?: origin == Object
//    ?: parent == Object
    ?: is?(Iterable)
    ?: is?(Collection)
    ?: is?(Indexable)
    ?: is?(Insertable)
}
