Object Number {
    \fork {
    test:
        num := 123
        ?: num origin == Number
        new_num := num fork
        ?: new_num origin == num
        ?: new_num == 123
    }

    \`+` {
    test:
        ?: 0 + 0 == 0
        ?: 0 + 1 == 1
        ?: 1 + 0 == 1
        ?: 1 + 1 == 2
        ?: 1.5 + 2 == 3.5
        ?: -1 + 1 == 0
    }

    \`-` {
    test:
        ?: 0 - 0 == 0
        ?: 0 - 1 == -1
        ?: 1 - 0 == 1
        ?: 1 - 1 == 0
        ?: 1.5 - 2 == -0.5
        ?: -1 - 1 == -2
    }

    \`*` {
    test:
        ?: 0 * 0 == 0
        ?: 0 * 1 == 0
        ?: 1 * 0 == 0
        ?: 1 * 1 == 1
        ?: 1.5 * 2 == 3
        ?: -1 * 1 == -1
        ?: 1 * -1 == -1
    }

    \`/` {
    test:
        ?: (0 / 0) nan?
        ?: 0 / 1 == 0
        ?: (1 / 0) inf?
        ?: (-1 / 0) inf?
        ?: 1 / 1 == 1
        ?: 1.5 / 2 == 0.75
        ?: -1 / 1 == -1
        ?: 1 / -1 == -1
    }

    \`%` {
    test:
        ?: MathException throw? { 0 % 0 }
        ?: 0 % 1 == 0
        ?: MathException throw? { 1 % 0 }
        ?: 1 % 1 == 0
        ?: 0 % 2 == 0
        ?: 1 % 2 == 1
        ?: 2 % 2 == 0
    }

    \`unary+` {
    test:
        ?: +0 == 0
        ?: +5 == 5
        ?: +3.14 == 3.14
    }

    \`unary-` {
    test:
        ?: -0 == 0
        ?: -5 == 0 - 5
        ?: -3.14 == 0 - 3.14
    }

    \`prefix++` {
    test:
        ?: ++0 == 1
        ?: ++1.5 == 2.5
        num := 1.5
        ?: ++num == 2.5
        ?: num == 2.5
    }

    \`prefix--` {
    test:
        ?: --0 == -1
        ?: --1.5 == 0.5
        num := 1.5
        ?: --num == 0.5
        ?: num == 0.5
    }

    \nan {
    test:
        !: 1 nan?
        ?: (0 / 0) nan?
    }

    \inf {
    test:
        !: 1 inf?
        ?: (1 / 0) inf?
    }

    \`==` {
    inputs: (what)
    test:
        ?: 0 == 0
        !: 0 == 1
        ?: 0 != 1
        ?: 1 == 1
        ?: 3.14 == 3.14
        ?: 3.14 != 3.15
    }

    \`<=>` {
    test:
        ?: 0 <=> 0 == 0
        ?: 0 <=> 1 == -1
        ?: 1 <=> 0 == 1
        ?: 3.14 <=> 3.14 == 0
        ?: 3.14 <=> 3.15 == -1
        ?: 3.14 <=> 3.13 == 1
    }
test:
    ?: origin == Object Element
    ?: parent == Object

    pi := 3.14
    ?: pi == 3.14
    ?: Number(456) == 456
    ?: Number("789") == 789
    ?: Number?("12.345") == 12.345
    ?: Number?("1z") == false
    ?: ConversionException throw? { Number("1z") }
}
