Object Pair {
    \init {
    test:
        p := Pair("a", "b")
        ?: p first == "a"
        ?: p second == "b"
        p2 := p fork
        ?: p2 first == "a"
        ?: p2 second == "b"
        p first uppercase!
        ?: p2 first == "A"
        p2 first lowercase!
        ?: p2 first == "a"
        ?: p first == "A"
        p2 first = "*"
        ?: p2 first == "*"
        ?: p2 second == "b"
    }

    \defined? {
    test:
        !: Pair defined?
        !: Pair() defined?
        p := Pair()
        !: p defined?
        p first = "a"
        ?: p defined?
    }

    \`==` {
    inputs:
        (other)
    test:
        ?: Pair == Pair
        ?: Pair() == Pair()
        p := Pair()
        p first = "a"
        ?: p == p
        p2 := Pair()
        p2 first = "A"
        ?: p2 != p
        p2 first = "a"
        ?: p2 == p
        p2 second = "b"
        ?: p2 != p
        p second = "B"
        ?: p2 != p
        p second = "b"
        ?: p2 == p
        p3 := p fork
        ?: p3 == p
        p first value = "*"
        ?: p3 == p
        p first = "!"
        ?: p3 != p
        p3 first = "!"
        ?: p3 == p
    }

    \`<=>` {
    inputs:
        (other)
    test:
        ?: RuntimeException throw? { Pair <=> Pair }
        ?: RuntimeException throw? { Pair() <=> Pair() }
        ?: ArgumentException throw? { Pair("a", "b") <=> Pair(1, 2) }
        ?: Pair("a", "b") <=> Pair("a", "b") == 0
        ?: Pair("a", "b") <=> Pair("b", "b") == -1
        ?: Pair("b", "b") <=> Pair("a", "b") == 1
        ?: Pair("a", "b") <=> Pair("a", "c") == -1
        ?: Pair("a", "b") <=> Pair("a", "a") == 1
    }
test:
//    ?: origin == Object
//    ?: parent == Object

    ?: Text(Pair("a", "b")) == "a: b"

    a := 1
    b := 2
    p := Pair(a, b)
    // a parents inspect
}
