Object Language NamedChildDictionary {
    // --- Iterable ---

    \iterator {
    test:
        obj := Object()
        obj a := 1
        obj b := 2
        dict := Language NamedChildDictionary(obj)
        iter := dict iterator
        ?: iter source === obj
        ?: iter read?
        list := []
        list << iter read!
        list << iter read!
        ?: list contains?(1)
        ?: list contains?(2)
        ?: IndexOutOfBoundsException throw? { iter read }
        ?: IndexOutOfBoundsException throw? { iter read! }
        !: iter read?
    }

    \size {
    test:
        obj := Object()
        dict := Language NamedChildDictionary(obj)
        ?: dict size == 0
        obj a := 1
        ?: dict size == 1
        obj b := 2
        ?: dict size == 2
        obj a >>
        ?: dict size == 1
        obj b >>
        ?: dict size == 0
    }
test:
//    ?: origin == Object
//    ?: parent == Object
    ?: is?(Iterable)
    ?: is?(Collection)
    ?: is?(Indexable)
}
