Object Language UnnamedChildCollection {
    // --- Iterable ---

    \iterator {
    test:
        obj := Object()
        col := Language UnnamedChildCollection(obj)
        iter := col iterator
        ?: IndexOutOfBoundsException throw? { iter read }
        ?: IndexOutOfBoundsException throw? { iter read! }
        !: iter read?

        pair := Pair(1, 2)
        col := Language UnnamedChildCollection(pair)
        iter := col iterator
        ?: iter read! == 1
        ?: iter read! == 2
        ?: IndexOutOfBoundsException throw? { iter read! }

        list := [1, 2, 3]
        col := Language UnnamedChildCollection(list)
        iter := col iterator
        ?: iter read! == 1
        ?: iter read! == 2
        ?: iter read! == 3
        ?: IndexOutOfBoundsException throw? { iter read! }
        list2 := list fork
        ?: list2[0] == 1
        ?: list2[1] == 2
        ?: list2[2] == 3
        col := Language UnnamedChildCollection(list2)
        ?: Text(col) == ""
        list2[1] = -2
        ?: Text(col) == "-2"

        dict := [x: 1, y: 2]
        col := Language UnnamedChildCollection(dict)
        iter := col iterator
        ?: iter read! == 1
        ?: iter read! == 2
        ?: iter read! == "x"
        ?: iter read! == "y"
        ?: IndexOutOfBoundsException throw? { iter read! }
    }

    \size {
    test:
        obj := Object()
        col := Language UnnamedChildCollection(obj)
        ?: col size == 0
    }
test:
//    ?: origin == Object
//    ?: parent == Object
    ?: is?(Iterable)
}
