Object {
    \`postfix++` {
    }

    \`postfix--` {
    }

    \`+=` {
    inputs:
        (\target, \value)
    }

    \`-=` {
    inputs:
        (\target, \value)
    }

    \`*=` {
    inputs:
        (\target, \value)
    }

    \`/=` {
    inputs:
        (\target, \value)
    }

    \`%=` {
    inputs:
        (\target, \value)
    }

    \`<` {
    inputs:
        (\value)
    }

    \`<=` {
    inputs:
        (\value)
    }

    \`>` {
    inputs:
        (\value)
    }

    \`>=` {
    inputs:
        (\value)
    }
test:
    ?: origin == Node
    ?: parent == Node
}
